# --~/.config/kitty/kitty.conf

# --Kitty's colors are typically ~/.config/kitty/themes.conf 
# --The configuration is by the author catppuccin, specificaly the mocha pallete
# --You're free to modify the configuration to your liking and whim
# --Kitty configuration made by Zephar.
# --Github https://github.com/ZepharDev
# --Thank you

# --Include theme
include ~/.config/kitty/themes.conf

# Background_opacity 0.79
# --You can modify the opacity if you want

# --Font
italic_font auto
bold_font auto
font_family JetBrainsMono Nerd Font 
font_size 13.0
bold_italic_font auto

# --Window 
window_padding_width 5
window_margin_width 5
confirm_os_window_close 0
hide_window_decorations yes