#background_opacity 0.60
window_padding_width 5
confirm_os_window_close 0
include themes.conf
# background_blur 5


window_margin_width 5

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 11.0
 

