general {
    gaps_in = 3
    gaps_out = 7
    border_size = 2
    col.active_border = rgba(89B4F4FF) 45deg
    col.inactive_border = rgba(595959aa) 45deg
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}


