source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/decoration.conf

monitor=,preferred,auto,auto


dwindle {
    pseudotile = true 
    preserve_split = true 
}


master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false 
}

env = HYPRCURSOR_THEME,adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

