source = ~/.config/hypr/windowrulev2.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/variable.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/autostart.conf

monitor=,preferred,auto,auto
