$terminal = kitty
$music = spotify
$terminal-float = alacritty
$fileManager = dolphin
$logout = wlogout
$lock = hyprlock
$menu = rofi -show drun
$browser = librewolf
$screenshot = hyprshot
$galery = shotwell
$wallpaper =  waypaper
$disk = filelight
$audio = pavucontrol
$scriptmenu = ~/.config/scripts/menu-scripts.sh