$terminal = kitty
$music = spotify
$terminal-float = alacritty
$fileManager = nemo
$logout = wlogout
$lock = hyprlock
$menu = rofi -show drun
$browser = librewolf
$screenshot = hyprshot
$galery = shotwell
$disk = filelight
$audio = pavucontrol
$menu-scripts = ~/.config/scripts/menu-scripts.sh
$wallpaper-menu = ~/.config/scripts/wallpaper-menu.sh