general {
    gaps_in = 1
    gaps_out = 5

    border_size = 2

    col.active_border = rgba(4A7766FF) rgba(4A7766FF) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration { # Decoration configuration based on Hyde's dotfiles 
    rounding = 10
    dim_special = 0.3

    shadow {
        enabled = false
    }

    blur {
        special = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


dwindle {
    pseudotile = true 
    preserve_split = true 
}


master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false 
}

env = HYPRCURSOR_THEME,adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
